{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JQN80C3E\\SQLEXPRESS;Database=OnlineCourseEnrollment;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
